default:
  image: docker:19.03.13
  before_script:
    - docker login -u "$USERNAME_DOCKER_HUB" -p "$PASSWORD_DOCKER_HUB"

Variables: 
  DOCKER_TLS_CERTDIR: "/certs"

services: 
  - docker:19.03.13-dind

build:
  script:
    - docker build -t safae96/python-docker:latest .
  artifacts:
    paths:
      - dist
    name: artifact:build
    when: on_success

push:
  script: 
    - docker image push safae96/python-docker:latest
  dependencies: # On lie le job avec 'build:artifact' qui existe donc la pipeline n'échouera pas
    - build:artifact

test-job:
  script: 
    - docker run -i safae96/python-docker:latest pylint hello.py